# ReproducerWeb

./: README.md  pom.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/composites/controls/: outputScript.xhtml
src/main/webapp/resources/default/js/: test.js
web/: index.xhtml
web/WEB-INF/: web.xml
